<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4LK-mJ-u2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="R7K-eM-gJj">
            <objects>
                <tableViewController id="Nvg-hV-cza" customClass="MovieTableViewController" customModule="MovieSearch_Obj_C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="439" sectionHeaderHeight="28" sectionFooterHeight="28" id="0np-Bw-4gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m4j-uj-q8J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-x9-PZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0qi-x9-PZw" firstAttribute="leading" secondItem="m4j-uj-q8J" secondAttribute="leading" id="e0j-RG-x91"/>
                                <constraint firstAttribute="bottom" secondItem="0qi-x9-PZw" secondAttribute="bottom" id="n2r-m8-D6W"/>
                                <constraint firstAttribute="trailing" secondItem="0qi-x9-PZw" secondAttribute="trailing" id="s0L-Xp-w8U"/>
                                <constraint firstItem="0qi-x9-PZw" firstAttribute="top" secondItem="m4j-uj-q8J" secondAttribute="top" id="uvh-Hb-XCz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="439" id="oID-he-t9s" customClass="MovieTableViewCell" customModule="MovieSearch_Obj_C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="439"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oID-he-t9s" id="qrY-up-6Rc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="438.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-z1-ElD" userLabel="Main Stack View">
                                            <rect key="frame" x="50" y="34" width="275" height="378.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-G7-bws">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="9Tm-Jh-o7j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-nf-hZL" userLabel="Label+Text Stack View">
                                                    <rect key="frame" x="0.0" y="179" width="275" height="199.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-Kb-SEg" userLabel="Label Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-nB-MHc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-eR-uDi">
                                                                    <rect key="frame" x="0.0" y="30" width="275" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="6ny-QL-wgn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-vg-3wx">
                                                            <rect key="frame" x="0.0" y="60" width="275" height="139.5"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2s-z1-ElD" firstAttribute="leading" secondItem="qrY-up-6Rc" secondAttribute="leadingMargin" constant="34" id="L4i-hf-Tla"/>
                                        <constraint firstItem="C2s-z1-ElD" firstAttribute="top" secondItem="qrY-up-6Rc" secondAttribute="topMargin" constant="23" id="M79-7f-Gpa"/>
                                        <constraint firstItem="C2s-z1-ElD" firstAttribute="centerX" secondItem="qrY-up-6Rc" secondAttribute="centerX" id="b5S-xs-0cb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2s-z1-ElD" secondAttribute="bottom" constant="15.5" id="fdh-qp-Y98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="lG4-G7-bws" id="jVC-xo-R3s"/>
                                    <outlet property="ratingLabel" destination="AMn-eR-uDi" id="4XH-HM-c9L"/>
                                    <outlet property="summaryTextView" destination="ft6-vg-3wx" id="yV7-9Z-aIX"/>
                                    <outlet property="titleLabel" destination="qxu-nB-MHc" id="yAq-D7-P6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvg-hV-cza" id="ipg-Xz-Cjk"/>
                            <outlet property="delegate" destination="Nvg-hV-cza" id="oZ5-zp-Vbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H5y-Xd-g95"/>
                    <connections>
                        <outlet property="searchbar" destination="0qi-x9-PZw" id="uZo-h3-2eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1R-Qu-xJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="308.9955022488756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEN-hP-EIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4LK-mJ-u2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKF-g8-CVs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvg-hV-cza" kind="relationship" relationship="rootViewController" id="20E-QI-hFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-vX-q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="308.9955022488756"/>
        </scene>
    </scenes>
</document>
